{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "customerwebapis": "StartDebugging",
        "productwebapis": "StartDebugging",
        "orderwebapis": "StartDebugging",
        "api_gateway": "StartDebugging"
      }
    }
  }
}